# alitianchi

./: README.md  pom.xml
src/main/java/: AlibabaSchedulerEvaluatorRun.java  AlibabaSchedulerEvaluatorRun_semifinal_20180830.java  FileCombine.java
src/main/java/Assign/: InstanceAssign.java  Movement.java  OffLineJobAssign.java  OnlineTaskAssign.java
src/main/java/Entities/: App.java  AppInterference.java  Instance.java  Machine.java  ResourceProportion.java
src/main/java/InputEntities/: App.java  AppInterference.java  Instance.java  Job.java  Machine.java  ResourceProportion.java
src/main/java/Main/: Application.java  Main.java
src/main/java/OutEntities/: OfflineAssign.java  OnlineMovement.java
src/main/java/comparator/: AppComparator.java  InstanceComparator.java  MachineComparator.java
src/main/java/ioFiles/: CombineFiles.java  ReadFiles.java  ReadMovements.java  WriteFiles.java
src/main/java/machineCalc/: MachineState.java
src/main/java/optimization/: Optimization.java
src/main/resources/: log4j.xml  logback.xml
src/main/resources/data/: a 6595.csv  b 6354.csv  d 9210.csv  e 9469.csv  resultdata - 副本.csv  resultdata_aresultdata.csv  resultdata_aresultdata9199.csv  resultdata_bresultdata9263.csv  resultdata_dresultdata9704.csv  resultdata_eresultdata.csv  resultdata_eresultdata9480.csv
src/main/resources/data2/: resultdata - 6860.csv  resultdata - 6877.csv  resultdata.csv
src/test/java/Assign/: OffLineJobAssignTest.java
src/test/java/com/tianchi/taskassign/readFile/: ReadfilesTest.java
